# Auto-Ambulance-System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DriverLoginActivity.java  DriverMapActivity.java  DriverProfileActivity.java  DriverRegisterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  SessionManager.java  UserLoginActivity.java  UserMapActivity.java
app/src/main/res/anim/: up_animation.xml
app/src/main/res/drawable/: button_login.xml  driver.xml  emergency_tab.xml  layout_button_login.xml  spinner_login.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_map.xml  activity_driver_profile.xml  activity_driver_register.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_user_login.xml  activity_user_map.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
